<html>
<body>
    <style type="text/css">
        body {
            background-color: #ccc;
        }
        #input {
            width: 48%;
            height: 800px;
            display: inline-block;
            border: 2px solid grey;
            margin: auto;
            padding: 0;
        }
        #editor {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 1em;
            border: 0px;
            font-size: 110%;
        }
        #preview {
            width: 48%;
            height: 800px;
            float: right;
            display: inline-block;
            border: 2px solid grey;
            margin: auto;
            padding: 1em;
            background-color: white;
            overflow: auto;
        }
        #clear {
            float: none;
        }
        button {
            padding: 5px;
        }
    </style>

    <div id="foo">

        <div style="margin-bottom: 10px;">
            <i>Select gist:</i>
            <div style="display: inline-block" id="gist-list"></div>

            <button id='pull'>&darr;&nbsp;Pull</button>
            <button id='push'>&uarr;&nbsp;Push</button>
        </div>


    </div>



    <div id="preview">
    </div>

    <div id="input">
        <textarea id="editor"></textarea>
    </div>

    <div id="clear"></div>



    <script src="http://fb.me/react-0.10.0.js"></script>
    <script src="resources/public/js/cmd/goog/base.js" type="text/javascript"></script>
    <script src="resources/public/js/cmd/cmd.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("cmd.ui");</script>


</body>
</html>
